{
  "installCommand": "cd ../.. && corepack enable && corepack pnpm@9.15.4 install --no-frozen-lockfile",
  "buildCommand": "cd ../.. && corepack enable && corepack pnpm@9.15.4 --filter frontend build",
  "outputDirectory": ".next",
  "framework": "nextjs",
  "git": {
    "ignoreCommand": "cd ../.. && corepack enable && corepack pnpm@9.15.4 dlx turbo-ignore"
  }
}
